<!doctype html>
<head>
	<style type="text/css">
		span {
			display: inline-block;
			background-color: #ccc;
			width: 75px;
			height: 75px;
			margin: 5px;
			line-height: 75px;
			text-align: center;
			font-family: helvetica, arial;
			color: #999;
			/*border: 1px solid black;*/
		}
		span.in {
			background-color: #fcc;
		}
		span.partial-above {
			background-color: #ccf;
		}
		span.partial-below {
			background-color: #ffc;
		}
		
		#counter {
			position: fixed;
			font-size: 30px;
			top: 50%;
			left: 50%;
			color: black;
			opacity: 0.8;
			font-family: helvetica, arial;
			text-align: center;
		}
		#counter > div {
			position: relative;
			background-color: white;
			padding: 30px;
			border-radius: 30px;
			left: -50%;
			top: -50px;
		}
	​</style>
</head>
<body>
<p>Add ?1000 to the url to change the number of elements. Default is 10000.</p>
<p>There may be a long delay as the DOM elements are created.</p>
<div id="container">
</div>
<div id="counter"><div>Rendering elements...<div></div><progress></progress></div></div>
<a href="https://github.com/sakabako/scrollMonitor"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<script src="http://requirejs.org/docs/release/2.1.2/minified/require.js"></script>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	
	var setImmediate = (function(){
		var fnsQueue = [] 
		  , hasSI = !!(window.setImmediate || window.msSetImmediate)
		  , hasPM = window.addEventListener && window.postMessage 
		
		if ( !hasSI && hasPM  )
		  window.addEventListener('message', function(e){
			  if ( e.data === "sleipnirImmediate" ) if (fnsQueue.length)
				fnsQueue.shift()() // take the first fn from the array and execute it
		  }, false)
		
		return window.setImmediate || window.msSetImmediate ||
			   (function(){
				   if ( hasPM )
					 return function(fn){
						 fnsQueue.push(fn)
						 window.postMessage('sleipnirImmediate', window.location.href)
					 }
				   return function(fn){
					   setTimeout(fn, 0)
				   }
			   }())
	}())
	
	requirejs(['../scrollMonitor'], function( scrollMonitor ) {
		var count = parseInt(window.location.search.substr(1), 10) || 10000;
		var container = document.getElementById('container');
		var counter = $('#counter div div')[0]
		var progress = $('#counter progress')[0]
		var frag = document.createDocumentFragment();
		
		var i = 0;
		
		function draw() {
			var el;
			while (i < count) {
				el = document.createElement('span');
				el.innerHTML = i += 1;
				frag.appendChild(el);
				
				if ((i % 100) === 0) {
					var elements = Array.prototype.slice.apply(frag.childNodes);
					container.appendChild( frag );
					elements.forEach(makeWatcher);
					counter.innerHTML = (i)+' of '+count;
					progress.value = i;
					break;
				}
			}
			if (i === count) {
				$('#counter').remove();
			} else {
				setImmediate(draw);
			}
		}
		
		progress.max = count;
		draw();
		
		function makeWatcher( element ) {
			var watcher = scrollMonitor.beget( element );
	
			function addClass() {
				if (!watcher.isInViewport) {
					return
				} else if (watcher.isFullyInViewport) {
					element.style.backgroundColor = '#fcc'
				} else if (watcher.isAboveViewport) {
					element.style.backgroundColor = '#ccf'
				} else if (watcher.isBelowViewport) {
					element.style.backgroundColor = '#ffc'
				}
			}
	
			watcher.stateChange(addClass);
			addClass();
		}
	
	});
</script>

</body>